<html>
    <head>
        <style>

            body{
                margin: 0px;
                background-image: url("bg5.jpg");
                margin-top: 100px;
                
            
            }

            #nameMainContainer{
                height: 100vh;
                background-color: rgba(0,0,0,0,5);

            }

            #container{
                
                width: 500px;
                
                margin: auto;
                margin-top: 5%;
            }

            #header{
                text-align: center;
                color: yellow;
                background: linear-gradient(110deg, #200303 60%, #03232b 60%);
                padding: 7px;
                
            }

             img{
                border-radius: 50%;
            }
            #imgDiv{
                text-align: center;
                margin: .1px;
                padding: 10px;
            }

            #section{
             background-color:bisque;
                
            }
            #pragrapg{
                text-align: center;
                padding: 7px;
                color:511281;
                font-size: 20px;
                    
            }
            table{
                width: 100%;
                color: aliceblue;
            }
            h4{
                color: black;
                margin-left: 20px;
            }
            #tebleDiv{
                padding: 2px;
                margin: 20px;
                margin-left: 2px;
                margin-right: 5px;
                
            }

            #btnDiv{
                text-align: center;
                padding: 10px;
                
            }
            #FollowersDiv{
                margin-right: 2px;
                padding-left: 20px;
            }
            #FollowingDiv{
                margin-right: 2px;
                padding-left: 50px;
            }

            button{
                padding: 10px;
                border: none;
                background-color: orange;
                border-radius: 5px;
                width: 40%;
                margin-right: 10px;
                margin-left: 10px;
                text-decoration: underline;
                color: black;
                font-size: 15px;
                cursor: pointer;
            }

            #btnDiv{
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id = "nameMainContainer">
            <div id="container">
                <div id = "header">
                    <h2>MAYURI ADHAU</h2>
                </div>

                <div id = "section">
                    <div id = "imgDiv">
                        <img src="Mayu.jpeg" alt="Submit" 
                        height="150px" width="150px">
                    </div>

                    <div id="pragrapg">
                        <p> " Desire to become a successful person and enthusiastically interested in utilizing my analytical and professional skills for worth conception in line with the development of the organization. " </p>
                    </div>

                    <div id = "tebleDiv">
                        <table>
                            <tr>
                                <th>
                                    <h4>153</h4>
                                    <h4>Post </h4>
                                </th>
                                <th id = "FollowingDiv">
                                    <h4>1K</h4>
                                    <h4>Following</h4>
                                </th>
                                <th id = "FollowersDiv">
                                    <h4>15K</h4>
                                    <h4>Followers</h4>
                                </th>
                            </tr>
                        </table>
                    </div>

                    <div id = "btnDiv">
                        <button>Follow</button>
                        <button>Message</button>
                    </div>
                </div>
                    
                
                
            </div>
        </div>
    </body>
</html>
